# azure-app-chirag-vs

./: azure-app-chirag-vs.sln
.github/workflows/: master_az-app-chirag.yml
azure-app-chirag-vs/: Program.cs  appsettings.json  azure-app-chirag-vs.csproj  azure-app-chirag.csproj
azure-app-chirag-vs/Data/: AppDbContext.cs  Person.cs
azure-app-chirag-vs/Migrations/: 20230824190430_InitialCreate.Designer.cs  20230824190430_InitialCreate.cs  AppDbContextModelSnapshot.cs
azure-app-chirag-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-chirag-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-chirag-vs/Pages/Shared/: _Layout.cshtml
azure-app-chirag-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-chirag-vs/Properties/ServiceDependencies/az-app-chirag - Web Deploy/: profile.arm.json
azure-app-chirag-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
