<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_chirag_vs</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/3fb7a5e6-fd34-4066-a53c-841c5947b876/resourceGroups/az-course-ResourceGroup/providers/microsoft.insights/components/az-app-chirag</ApplicationInsightsResourceId>
    <UserSecretsId>0db259cf-2371-4ff4-a351-81f4331f4873</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
